
public class Main
{
	public static void main(String[] args) {
		int[][] matriz = {{11,12,13},{21,22,23},{31,32,33}};
        int[][] matrizT = new int[matriz[0].length][matriz.length];

        for(int i = 0; i < matriz.length; i++){
            for(int j = 0; j < matriz[0].length; j++){
                matrizT[j][i] = matriz[i][j];
            }
        }
        System.out.println("Matriz original:");
        for(int i = 0; i < matriz.length; i++){
            for(int j = 0; j < matriz[0].length; j++){
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("Matriz transpuesta:");
        for(int i = 0; i < matrizT.length; i++){
            for(int j = 0; j < matrizT[0].length; j++){
                System.out.print(matrizT[i][j] + " ");
            }
            System.out.println();
        }
	}
}






// otra forma de hacer la matriz

public class Main
{
	public static void main(String[] args) {
		int a[][] = {{11,12,13,14,15},{21,22,23,24,25},{31,32,33,34,35}};
		int transpuesta[][] = new int[5][3];
		int x,y;
		
		
		for (x=0;x<3;x++){
		    for (y=0;y<5;y++){
		        transpuesta[y][x]=a[x][y];
		    }
		}
		
		System.out.println("Matriz original:");
        for(int i = 0; i < a.length; i++){
            for(int j = 0; j < a[0].length; j++){
                System.out.print(a[i][j] + "\t");
            }
            System.out.println("");
        }
        System.out.println("----------");
		for (x=0;x<5;x++){
		    for(y=0;y<3;y++){
		        System.out.print(transpuesta[x][y]+"\t");
		    }
		    System.out.println();
		}
	}
}
