
public class Main
{
	public static void main(String[] args) {
		int[][] matriz = {{11,12,13},{21,22,23},{31,32,33}};
        int[][] matrizT = new int[matriz[0].length][matriz.length];

        for(int i = 0; i < matriz.length; i++){
            for(int j = 0; j < matriz[0].length; j++){
                matrizT[j][i] = matriz[i][j];
            }
        }
        System.out.println("Matriz original:");
        for(int i = 0; i < matriz.length; i++){
            for(int j = 0; j < matriz[0].length; j++){
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("Matriz transpuesta:");
        for(int i = 0; i < matrizT.length; i++){
            for(int j = 0; j < matrizT[0].length; j++){
                System.out.print(matrizT[i][j] + " ");
            }
            System.out.println();
        }
	}
}
